<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="1"
    android:columnCount="2"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
   >

    <TextView
        android:id="@+id/chosen_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="3"
        android:layout_column="0"
        android:text="苹果汁"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/chosen_cnt_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp" />

</GridLayout>